breast-1-234
Tree
criterion='entropy'
max_depth=5

KNN
neighbors=1
weights='uniform'

DNN
dense_joint_num=1
dense_monotonic_num=2
dense_unconstrained_num=2
dense_width=10

==============================================================================

breast-12-34
Tree
criterion='entropy'
max_depth=3

KNN
neighbors=1
weights='uniform'

DNN
dense_joint_num=1
dense_monotonic_num=2
dense_unconstrained_num=2
dense_width=5

==============================================================================

breast-123-4
Tree
criterion='entropy'
max_depth=3

KNN
neighbors=1
weights='uniform'

DNN
dense_joint_num=2
dense_monotonic_num=2
dense_unconstrained_num=3
dense_width=5

==============================================================================

ph2-0-12
Tree
criterion='entropy'
max_depth=2

KNN
neighbors=1
weights='uniform'

DNN
dense_joint_num=1
dense_monotonic_num=1
dense_unconstrained_num=2
dense_width=5

==============================================================================

ph2-01-2????
Tree
criterion='entropy'
max_depth=2

KNN
neighbors=1
weights='uniform'

DNN
dense_joint_num=1
dense_monotonic_num=1
dense_unconstrained_num=2
dense_width=5
